<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:translationY="0dp">

    <!--
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:elevation="4dp"
        android:translationY="140dp"
        android:visibility="visible"
        app:navigationIcon="@drawable/map_search"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#232121"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:translationX="5dp"
            android:translationY="10dp"
            android:src="@drawable/arrowleft"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="#202020"
            android:backgroundTint="#837C7C"
            android:foreground="@android:color/transparent"
            android:goIcon="@android:color/transparent"
            android:gravity="center"
            android:iconifiedByDefault="false"
            android:searchIcon="@null"
            android:translationX="57dp"
            android:translationY="-35dp" />

    </LinearLayout>

    <!--
    <include android:id="@+id/main_week_content" layout="@layout/week_content"/>
    -->
</LinearLayout>